# FilePicker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/filepicker/: MainActivity.kt
app/src/main/java/com/arash/altafi/filepicker/sample1/: SampleActivity1.kt
app/src/main/java/com/arash/altafi/filepicker/sample1/utils/: PermissionUtils.kt  Picker.kt  UriUtils.kt
app/src/main/java/com/arash/altafi/filepicker/sample2/: SampleActivity2.kt
app/src/main/java/com/arash/altafi/filepicker/sample2/util/: DialogProgress.kt  Ext.kt  FileUriUtils.kt  FileUtil.kt  ParcelableExt.kt  ProPicker.kt  ProviderHelper.kt  TouchImageView.kt
app/src/main/java/com/arash/altafi/filepicker/sample2/util/model/: ImageProvider.kt  Picker.kt
app/src/main/java/com/arash/altafi/filepicker/sample2/util/ui/: ImageProviderFragment.kt  (+1 more)
app/src/main/java/com/arash/altafi/filepicker/sample3/: SampleActivity3.kt
app/src/main/java/com/arash/altafi/filepicker/sample3/ui/: CustomImagePickerComponents.kt  CustomUIActivity.kt  GrayscaleImageLoader.kt  GrayscaleTransformation.kt  ImageViewerActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: circle_black_background_white_2dp_border.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_white_close_24.xml  zoom_seekbar_line_fill.xml
app/src/main/res/layout/: activity_custom_ui.xml  activity_image_viewer.xml  activity_main.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  camera_controller_ui.xml  dialog_image_picker_chooser.xml  dialog_progress.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml  ef_imagepicker_snackbar.xml  ef_imagepicker_toolbar.xml  fragment_image_provider.xml  fragment_main.xml
app/src/main/res/menu/: ef_image_picker_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
