<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_return_after_capture"
                style="@style/SampleSwitch"
                android:text="Return After First" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_folder_mode"
                style="@style/SampleSwitch"
                android:text="Folder Mode" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_include_video"
                style="@style/SampleSwitch"
                android:text="Include Video" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_only_video"
                style="@style/SampleSwitch"
                android:text="Only video" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_single"
                style="@style/SampleSwitch"
                android:text="Single Mode?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_imageloader"
                style="@style/SampleSwitch"
                android:text="Custom Image Loader?   " />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_include_exclude"
                style="@style/SampleSwitch"
                android:text="Exclude" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result goes here…" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pick_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="PICK IMAGE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_launch_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Launch Fragment" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Camera" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Intent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_custom_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Custom UI" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
